#debug_level 2

adapter driver remote_bitbang

remote_bitbang host localhost
remote_bitbang port 9999

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x1e200a6f

foreach t [jtag names] {
    puts [format "TAP: %s\n" $t]
}

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

riscv set_reset_timeout_sec 10
riscv set_command_timeout_sec 20

# prefer to use sba for system bus access
riscv set_mem_access sysbus
riscv set_enable_virt2phys off

# dump jtag chain
scan_chain

init

halt

echo "Ready for Remote Connections"
