adapter speed 1000

adapter driver cmsis-dap

transport select jtag

#debug_level 4

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x1e200a6f

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME

riscv set_reset_timeout_sec 10
riscv set_command_timeout_sec 10

# prefer to use sba for system bus access
riscv set_mem_access sysbus
riscv set_enable_virt2phys off

# flash size will be probed
set _FLASHNAME $_CHIPNAME.flash
flash bank $_FLASHNAME tinyriscv 0x02000000 0x400000 0x1000 0x100 $_TARGETNAME

init

halt

echo "Ready for Remote Connections"
